<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagenameET"
        android:hint="Enter the HallName"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:src="@drawable/mood"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:onClick="chooseImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/uploadbtn"
        android:layout_below="@+id/image"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:onClick="storeImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movetoshowactivity"
        android:layout_below="@+id/uploadbtn"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="Move to show Activity"
        android:onClick="moveToShowActivity"/>


</RelativeLayout>